<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导师</title>
  <link rel="stylesheet" type="text/css" href="../css/index_css/nav.css" />
  <link rel="stylesheet" href="../css/index_css/bottom.css"" media="screen" title="no title">
  <link rel="stylesheet" type="text/css" href="../css/index_css/daoshi.css" />
</head>
<body>
  <!-- 头部 -->
  <div id="nav">
    <div class="nav_center">
      <div class="nav_logo">
        <a href="http://juzilab.com/"><img src="../img/index_img/logo.png"/></a>
      </div>
      <div class="nav_left">
        <ul>
          <li><a href="#">场地</a></li>
          <li class="rzfu">
            融资服务
            <span class="caret"></span>
            <ul class="rzfu_menu">
              <li><a href="#">导师</a></li>
              <li><a href="#">入驻项目</a></li>
            </ul>
          </li>
          <li><a href="#">桔知</a></li>
          <li><a href="#">拓扑商店</a></li>
          <li class="pphd">品牌活动
            <span class="caret"></span>
            <ul class="pphd_menu">
              <li><a href="#">市场合作刊例</a></li>
              <li><a href="#">桔裂变大会</a></li>
              <li><a href="#">活动日历</a></li>
            </ul>
          </li>
          <li><a href="#">J.CAFE</a></li>
        </ul>
      </div>
      <div class="nav_right">
        <a href="#">会员申请</a>
        <a href="#">找融资</a>
        <a href="#">申请入驻</a>
      </div>

    </div>
  </div>
  <!-- 内容 -->
  <div id="content">
    <div class="title">
       <span>桔子空间导师团</span>
       <p>我们拥有业界最完整、经验最丰富的中国专业团队之一，团队成员具有多元化的行业背景，并精通技术、市场、财务、法律、管理咨询、投资银行等各个专业</p>

    </div>
  <!-- 导师 -->
  <ul id="daoshi">

  </ul>
  </div>
  <!--  底部-->
  <div id="bottom">
    <div class="coter">
         <div class="left">
          <ul>
            <a href="#"><li>关于我们</li></a>
            <a href="#"><li>加入我们</li></a>
            <a href="#"><li>品牌年会</li></a>
            <a href="#"><li>品牌创咖</li></a>
            <a href="#"><li>合作刊例</li></a>
          </ul>
        <p>反馈邮箱：help@juzilab.com</p>
        <p>总部地址：上海市杨浦区四平路1945号</p>
         </div>
      <div class="code">
       <img src="../img/code.jpg" alt="" class="ii">
       <span class="ll">桔子空间微信公众号</span>
     </div>
    </div>
  </div>
  <div id="black">
    <span>沪ICP备15032244号-1</span>
  </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js "></script>
<script src="../js/index_js/daoshi.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/index_js/nav.js" type="text/javascript" charset="utf-8"></script>
</html>
